<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href= "comingsoon.css">  
<title>testrecipes</title>
    
<style> 
    
</style>
    
    
</head>
<body>
<!-- Header/banner start here -->    
<div id="div_sticky">
<div id="div_header">
    <div id="div_logo">
        <img id="div_logo_img" src="image/logo1.png">
    </div>
</div>

<!-- Menu for mobile -->  
<div class="dropdown_menu">
    <button class="dropdown_button">Menu</button>
    <div class="dropdown_content">
    <a href="index.html">Home</a>
    <a href="recipes.html">My Recipe</a>
    <a href="contact.html">Contact</a>
    </div>
</div>    
    
    
<!-- Menu for tablet/ipad air/desktop -->  
<div id="div_menu">     
        <a  href="index.html"><button id="buttonmenu">HOME</button></a>
        <a  href="recipes.html"><button id="buttonmenu">RECIPE</button></a>
        <a  href="contact.html"><button id="buttonmenu">CONTACT</button></a>                          
</div>

</div> <!-- Closing sticky --> 

<!-- Bookshelf image start here --> 
<div id="div_bookshelf">
    <img  id="bookshelf_img"  src="image/b12345.png">
</div>

    
<div id="note">   
<h2>COMING SOON!</h2>
<h4>May, 2024</h4>
</div>
<div id="note_p">
<P>If you would like to request a recipe or have any cooking questions, please leave a comment on my contact box. Thank you.</P>
</div>   
    
<br><br><br><br><br><br><br><br>    
    
    
    
<!-- Footer start here --> 
<footer>
    <p>Copyright &copy; 2024 CHEF WS</p>
</footer>  

<!-- End! -->   
</body>
    
    
</html>